MODEL COMPARISON REPORT
======================================================================

YOUR MODEL:
- Architecture: YOLOv8l
- mAP50: 62.84%
- Parameters: 43.7M
- Model Size: 87.6 MB

BENCHMARK COMPARISON:
                Model  Year  Parameters (M)  Size (MB)
Faster R-CNN ResNet50  2017            41.8      167.0
   RetinaNet ResNet50  2018            36.3      145.0
      EfficientDet-D0  2020             3.9       15.6
        DETR ResNet50  2020            41.3      165.0
 Your Model (YOLOv8l)  2024            43.7       87.6
======================================================================
