PPE DETECTION MODEL - PERFORMANCE REPORT
======================================================================

MODEL CONFIGURATION:
- Architecture: YOLOv8m
- Image Size: 640x640
- Confidence Threshold: 0.25

DATASET:
- Train: 3499 images
- Valid: 750 images
- Test: 751 images
- Classes: helmet, head

TEST SET METRICS:
- Precision:  0.9279 (92.79%)
- Recall:     0.8995 (89.95%)
- mAP@50:     0.9481 (94.81%)
- mAP@50-95:  0.6416 (64.16%)

CLASS-WISE PERFORMANCE (AP@50):
- helmet    : 0.9700 (97.00%)
- head      : 0.9262 (92.62%)

PRIMARY CLASSES SUMMARY (Helmet & Head):
- Average AP@50: 0.9481 (94.81%)

MODEL LOCATION: output/train/weights/best.pt
======================================================================
