============================================================
       TRAINING RESOURCE USAGE REPORT
============================================================
Total Training Time:    2:49:26
Device:                 NVIDIA GeForce RTX 3060 (x1)
------------------------------------------------------------
GPU MEMORY:
  Peak Usage:           4501.0 MB
  Average Usage:        4352 MB
------------------------------------------------------------
GPU UTILIZATION:
  Average:              95.8 %
  Peak:                 100.0 %
------------------------------------------------------------
GPU POWER USAGE (Watts):
  Average:              143.7 W
  Min:                  15.3 W
  Max:                  146.5 W
------------------------------------------------------------
EPOCH TIMING (101 epochs recorded):
  Average Time:         92.16 s
  Min Time:             92.05 s
  Max Time:             93.49 s
------------------------------------------------------------
COST ESTIMATION:
  Total GPU Hours:      2.8240 hours
============================================================