============================================================
       TRAINING RESOURCE USAGE REPORT
============================================================
Total Training Time:    6:37:14
Device:                 NVIDIA GeForce RTX 3060 (x1)
------------------------------------------------------------
GPU MEMORY:
  Peak Usage:           7543.0 MB
  Average Usage:        7014 MB
------------------------------------------------------------
GPU UTILIZATION:
  Average:              96.9 %
  Peak:                 100.0 %
------------------------------------------------------------
GPU POWER USAGE (Watts):
  Average:              146.8 W
  Min:                  14.8 W
  Max:                  153.2 W
------------------------------------------------------------
EPOCH TIMING (111 epochs recorded):
  Average Time:         196.50 s
  Min Time:             196.32 s
  Max Time:             201.55 s
------------------------------------------------------------
COST ESTIMATION:
  Total GPU Hours:      6.6208 hours
============================================================

------------------------------------------------------------
TRAINING FINAL ACCURACY METRICS (Validation Set)
  mAP@50:       0.6393 (63.93%)
  mAP@50-95:    0.4198 (41.98%)
  Precision:    0.9558
  Recall:       0.5898
============================================================